<!DOCTYPE html>
<html>
  <head>
    <title>13g</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/13g.css">
    <style>
      body{
        font-family: roboto,arial;
      }
.i{
height: 60px;
width: 60px;
border-radius: 30px;
object-fit: cover;
object-position: center;
margin-left: 10px;
}

.ft{
display: flex;
margin-bottom: 10px;


}

.h{
margin-top: 5px;
margin-bottom: 20px;
margin-left: 15px;
color: gray;
padding-top: 5px;
font-size: 14px;
}
.container {
width: 420px;
display: flex;
margin-top: 10px;
margin-left: 20px;



}
.fl{
  line-height: 20px;
  margin-left: 10px;
  flex: 1;
}

.flex{
display: flex;
margin-bottom: 20px;
}
.time{
color: rgb(111, 111, 111);
font-size: 15px;


}
.chewy{
font-weight: bold;
font-size: 15px;
margin-right: 5px;
}
.three{
font-size: 14px;
margin-bottom: 15px;
line-height: 20px;
}
.con {
border-width: 1px;
border-style: solid;
border-color: rgb(200, 200, 200);
width: 330px;
height: 90px;
border-radius: 6px;
display: flex;
flex-direction: row;
border-radius: 15px;
align-items: center;
overflow: hidden;

}
.c1{
  width: 150px;
  height: 100px;
  background-color: rgb(220, 220, 220);
  margin-right: 10px;

}

.pf{
  margin-right: 10px;

}
.you{
  color: rgb(111, 111, 111);
  margin-bottom: 3px;
}
.title{
  line-height: 22px;
}






    </style>

  </head>
    <body>
      <div class="container">
          <div class="pf">
            <img  class="i"src="/thumbnails/cat.jpg">
          </div>
          <div class="fl">
            <div class=ft>
              <div class="chewy">supersimple.dev</div>
              <div class="time">@SuperSimpleDev</div>
            </div>
            <div class="three">What is backend web development? A complete overview, New video is up!</div>
            <div class="con">
              <div class="c1"></div>
              <div class="c2">
                <div class="you">youtube.com</div>  
                <div class="title">Backend web development - a complete overview (2021)</div>              
              </div>
            </div>
          </div>
         
      
      </div> 
    </body>
</html>
