<!DOCTYPE html>
<html>
  <head>
    <title>9h</title>
    <link rel="stylesheet" href="/styles/9h.css">
    <style>
      .o{
        
        width: 200px;
        margin-bottom: 5px;
        margin-top: 10px;
      }
      
      .t{
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 0px;
        margin-bottom: 25px;
      }
      .se,.i{
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        margin-right: 10px;


      }
      div{
        text-align: center;
      }
    </style>
    
  </head>
  <body>
    <div>
      <img class="o" src="/thumbnails/google-logo.png">    
    </div>
    <div>
      <input class="t" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <button class="se">Google Search</button>
      <button class="i">I'm Feeling Lucky</button>

    </div>
    
  </body>
  
</html>
